# vibrdrome-android

./: .gitignore  ANDROID-PORT-PLAN.md  ARCHITECTURE.md  CLAUDE.md  CONTRIBUTING.md  FEATURE-ROADMAP.md  LICENSE  PLAY-STORE-SUBMISSION.md  README.md  SECURITY.md  settings.gradle.kts
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  bug_report.yml  feature_request.md  feature_request.yml
.github/workflows/: build.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: adi-registration.properties
app/src/main/assets/presets/: Aderrasi - Ashes of Air.milk  Aderrasi - Crystal Ball.milk  Geiss - Cosmic Bloom.milk  Geiss - Ocean Drive.milk  Geiss - Spiral Galaxy.milk  Geiss - Tokamak.milk  Rovastar - Fractopia.milk  Rovastar - Harlequins Maze.milk  Rovastar - Sunflower.milk  Zylot - Neon Tunnel.milk  Zylot - Wavefront Collapse.milk  vibrdrome_kaleidoscope.milk  vibrdrome_plasma.milk  vibrdrome_tunnel.milk
app/src/main/cpp/: CMakeLists.txt  projectm_jni.cpp
app/src/main/cpp/projectM-4/: projectM_export.h  version.h
app/src/main/java/com/vibrdrome/app/: MainActivity.kt  VibrdromeApp.kt
app/src/main/java/com/vibrdrome/app/audio/: AdaptiveBitrate.kt  AudioNormalizer.kt  AutoEQImporter.kt  BiquadAudioProcessor.kt  CrossfadeEngine.kt  EQCoefficients.kt  EQEngine.kt  EQPresets.kt  HapticEngine.kt  ImmersiveMode.kt  JukeboxManager.kt  ListeningTracker.kt  PlaybackManager.kt  PlaybackService.kt  PreBufferManager.kt  RadioManager.kt  SleepTimer.kt  SmartTransitions.kt
app/src/main/java/com/vibrdrome/app/cast/: CastManager.kt  CastOptionsProvider.kt
app/src/main/java/com/vibrdrome/app/di/: AppModule.kt
app/src/main/java/com/vibrdrome/app/downloads/: CacheManager.kt  DownloadManager.kt
app/src/main/java/com/vibrdrome/app/network/: LastFmClient.kt  ResponseCache.kt  SubsonicAuth.kt  SubsonicClient.kt  SubsonicEndpoints.kt  SubsonicError.kt  SubsonicModels.kt
app/src/main/java/com/vibrdrome/app/persistence/: AppDatabase.kt  DownloadEntities.kt  ListeningStats.kt  NetworkMonitor.kt  OfflineActionQueue.kt
app/src/main/java/com/vibrdrome/app/ui/: AppState.kt
app/src/main/java/com/vibrdrome/app/ui/components/: AddToPlaylistDialog.kt  AlbumArtView.kt  AlbumCard.kt  BatchSelectionBar.kt  DownloadBadge.kt  EqualizerBars.kt  FormatBadge.kt  PlaylistMosaicArt.kt  SelectableTrackListItem.kt  TrackListItem.kt  TrackRow.kt
app/src/main/java/com/vibrdrome/app/ui/navigation/: NavRoutes.kt
app/src/main/java/com/vibrdrome/app/ui/player/: EQScreen.kt  LyricsScreen.kt  MiniPlayer.kt  NowPlayingScreen.kt  NowPlayingToolbarConfig.kt  QueueScreen.kt  VisualizerScreen.kt
app/src/main/java/com/vibrdrome/app/ui/playlists/: PlaylistDetailScreen.kt  PlaylistEditorScreen.kt  PlaylistsScreen.kt  SmartPlaylistScreen.kt
app/src/main/java/com/vibrdrome/app/ui/radio/: AddStationScreen.kt  RadioScreen.kt  StationSearchScreen.kt
app/src/main/java/com/vibrdrome/app/ui/search/: SearchScreen.kt
app/src/main/java/com/vibrdrome/app/util/: CrashReporter.kt  Format.kt  SettingsBackup.kt  UpdateChecker.kt
app/src/main/java/com/vibrdrome/app/visualizer/: ProjectMBridge.kt  ProjectMRenderer.kt  ShaderPresets.kt  VisualizerRenderer.kt
app/src/main/java/com/vibrdrome/app/widget/: NowPlayingWidgetProvider.kt  WidgetUpdater.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: widget_now_playing.xml  widget_preview.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: colors.xml
app/src/main/res/xml/: network_security_config.xml  now_playing_widget_info.xml  shortcuts.xml
app/src/test/java/com/vibrdrome/app/audio/: AdaptiveBitrateTest.kt  AudioNormalizerTest.kt  AutoEQImporterTest.kt  CrossfadeEngineTest.kt  EQCoefficientsTest.kt  EQPresetsTest.kt  HapticEngineTest.kt  ReplayGainTest.kt  SmartTransitionsTest.kt
app/src/test/java/com/vibrdrome/app/network/: SubsonicAuthTest.kt  SubsonicEndpointsTest.kt  SubsonicErrorTest.kt  SubsonicModelsTest.kt
app/src/test/java/com/vibrdrome/app/util/: FormatTest.kt
gradle/: libs.versions.toml
(+6 files in other folders)
