MILKDROP_PRESET_VERSION=201
[preset00]
fRating=4.0
fGammaAdj=1.0
fDecay=0.96
fVideoEchoZoom=1.5
fVideoEchoAlpha=0.3
nVideoEchoOrientation=0
nWaveMode=4
bAdditiveWaves=1
bWaveDots=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=1
bTexWrap=1
bDarkenCenter=0
bMotionVectorsOn=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=2.0
fWaveScale=1.5
fWaveSmoothing=0.6
fWaveParam=0.0
fModWaveAlphaStart=0.75
fModWaveAlphaEnd=0.95
fWarpAnimSpeed=2.0
fWarpScale=2.0
fZoomExponent=1.0
fShader=0.0
zoom=1.0
rot=0.0
cx=0.5
cy=0.5
dx=0.0
dy=0.0
warp=2.0
sx=1.0
sy=1.0
wave_r=1.0
wave_g=0.5
wave_b=0.2
wave_x=0.5
wave_y=0.5
ob_size=0.005
ob_r=0.1
ob_g=0.05
ob_b=0.0
ob_a=0.8
ib_size=0.005
ib_r=0.0
ib_g=0.0
ib_b=0.0
ib_a=0.0
per_frame_1=zoom = 0.99 + 0.02*bass_att;
per_frame_2=rot = 0.04*sin(time*0.22);
per_frame_3=warp = 1.5 + 2.0*mid_att;
per_frame_4=wave_r = 1.0 - 0.3*sin(time*0.5);
per_frame_5=wave_g = 0.4 + 0.4*sin(time*0.5 + 1.5);
per_frame_6=wave_b = 0.1 + 0.3*sin(time*0.5 + 3.0);
per_frame_7=decay = 0.95 + 0.03*sin(time*0.07);
per_frame_8=fVideoEchoAlpha = 0.2 + 0.2*treb_att;
per_frame_9=ob_r = 0.1 + 0.1*bass_att;
per_frame_10=ob_g = 0.05 + 0.05*bass_att;
per_pixel_1=zoom = zoom + 0.04*sin(ang*2 + time)*rad;
per_pixel_2=dx = 0.01*cos(ang + time*0.7);
per_pixel_3=dy = 0.01*sin(ang + time*0.7);
