MILKDROP_PRESET_VERSION=201
[preset00]
fRating=4.0
fGammaAdj=1.0
fDecay=0.97
fVideoEchoZoom=2.0
fVideoEchoAlpha=0.4
nVideoEchoOrientation=1
nWaveMode=3
bAdditiveWaves=1
bWaveDots=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=1
bTexWrap=1
bDarkenCenter=0
bMotionVectorsOn=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=2.0
fWaveScale=1.2
fWaveSmoothing=0.75
fWaveParam=0.0
fModWaveAlphaStart=0.75
fModWaveAlphaEnd=0.95
fWarpAnimSpeed=1.0
fWarpScale=1.0
fZoomExponent=1.0
fShader=0.0
zoom=0.98
rot=0.0
cx=0.5
cy=0.5
dx=0.0
dy=0.0
warp=1.0
sx=1.0
sy=1.0
wave_r=1.0
wave_g=0.3
wave_b=0.7
wave_x=0.5
wave_y=0.5
ob_size=0.01
ob_r=0.0
ob_g=0.0
ob_b=0.0
ob_a=0.0
ib_size=0.01
ib_r=0.0
ib_g=0.0
ib_b=0.0
ib_a=0.0
per_frame_1=zoom = 0.97 + 0.02*sin(time*0.2);
per_frame_2=rot = -0.02 + 0.03*sin(time*0.15);
per_frame_3=warp = 1.0 + 2.0*bass_att;
per_frame_4=wave_r = 0.8 + 0.2*sin(time*1.1);
per_frame_5=wave_g = 0.3 + 0.3*sin(time*1.1 + 2.0);
per_frame_6=wave_b = 0.6 + 0.4*sin(time*1.1 + 4.0);
per_frame_7=fVideoEchoAlpha = 0.3 + 0.2*treb_att;
per_frame_8=decay = 0.96 + 0.02*sin(time*0.08);
per_pixel_1=dx = 0.005*cos(ang*3 + time*0.8);
per_pixel_2=dy = 0.005*sin(ang*3 + time*0.8);
per_pixel_3=zoom = zoom + 0.03*sin(rad*12 - time*2)*bass_att;
