MILKDROP_PRESET_VERSION=201
[preset00]
fRating=4.0
fGammaAdj=1.0
fDecay=0.98
fVideoEchoZoom=2.0
fVideoEchoAlpha=0.0
nVideoEchoOrientation=0
nWaveMode=0
bAdditiveWaves=1
bWaveDots=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=1
bTexWrap=1
bDarkenCenter=0
bMotionVectorsOn=0
nMotionVectorsX=12
nMotionVectorsY=9
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=1.0
fWaveScale=1.0
fWaveSmoothing=0.75
fWaveParam=-1.0
fModWaveAlphaStart=0.75
fModWaveAlphaEnd=0.95
fWarpAnimSpeed=1.0
fWarpScale=1.0
fZoomExponent=1.0
fShader=0.0
zoom=1.0
rot=0.0
cx=0.5
cy=0.5
dx=0.0
dy=0.0
warp=0.0
sx=1.0
sy=1.0
wave_r=0.7
wave_g=0.5
wave_b=1.0
wave_x=0.5
wave_y=0.5
ob_size=0.01
ob_r=0.0
ob_g=0.0
ob_b=0.0
ob_a=0.0
ib_size=0.01
ib_r=0.0
ib_g=0.0
ib_b=0.0
ib_a=0.0
per_frame_1=rot = 0.03 + 0.02*sin(time*0.3);
per_frame_2=zoom = 1.01 + 0.02*bass;
per_frame_3=warp = 1.5 + 0.5*sin(time*0.7);
per_frame_4=wave_r = 0.5 + 0.5*sin(time*0.8);
per_frame_5=wave_g = 0.5 + 0.5*sin(time*0.8 + 2.09);
per_frame_6=wave_b = 0.5 + 0.5*sin(time*0.8 + 4.18);
per_frame_7=cx = 0.5 + 0.1*sin(time*0.4);
per_frame_8=cy = 0.5 + 0.1*cos(time*0.3);
per_frame_9=decay = 0.97 + 0.01*bass;
per_pixel_1=dx = 0.003*sin(ang + time*0.5)*rad;
per_pixel_2=dy = 0.003*cos(ang + time*0.5)*rad;
per_pixel_3=zoom = zoom + 0.02*sin(rad*8 - time*2);
