MILKDROP_PRESET_VERSION=201
[preset00]
fRating=4.0
fGammaAdj=1.0
fDecay=0.98
fVideoEchoZoom=1.5
fVideoEchoAlpha=0.5
nVideoEchoOrientation=3
nWaveMode=2
bAdditiveWaves=0
bWaveDots=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=1
bTexWrap=1
bDarkenCenter=0
bMotionVectorsOn=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=1.0
fWaveScale=0.8
fWaveSmoothing=0.85
fWaveParam=0.0
fModWaveAlphaStart=0.75
fModWaveAlphaEnd=0.95
fWarpAnimSpeed=1.0
fWarpScale=1.0
fZoomExponent=1.0
fShader=0.0
zoom=1.0
rot=0.0
cx=0.5
cy=0.5
dx=0.0
dy=0.005
warp=1.0
sx=1.0
sy=1.0
wave_r=0.2
wave_g=0.4
wave_b=1.0
wave_x=0.5
wave_y=0.5
ob_size=0.01
ob_r=0.0
ob_g=0.0
ob_b=0.0
ob_a=0.0
ib_size=0.01
ib_r=0.0
ib_g=0.0
ib_b=0.0
ib_a=0.0
per_frame_1=dy = 0.003 + 0.002*sin(time*0.2);
per_frame_2=warp = 0.5 + 1.5*bass_att;
per_frame_3=zoom = 1.0 + 0.005*sin(time*0.15);
per_frame_4=wave_r = 0.2 + 0.3*sin(time*0.3);
per_frame_5=wave_g = 0.4 + 0.3*sin(time*0.3 + 1.0);
per_frame_6=wave_b = 0.8 + 0.2*sin(time*0.3 + 2.5);
per_frame_7=rot = 0.002*sin(time*0.1);
per_frame_8=fVideoEchoAlpha = 0.4 + 0.1*mid_att;
per_frame_9=decay = 0.975 + 0.015*sin(time*0.07);
per_pixel_1=dy = dy + 0.01*sin(x*6.28*2 + time)*bass_att;
per_pixel_2=warp = warp + 0.5*sin(y*6.28 + time*0.5);
