MILKDROP_PRESET_VERSION=201
[preset00]
fRating=4.0
fGammaAdj=1.0
fDecay=0.94
fVideoEchoZoom=2.0
fVideoEchoAlpha=0.0
nVideoEchoOrientation=0
nWaveMode=0
bAdditiveWaves=0
bWaveDots=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=1
bTexWrap=0
bDarkenCenter=0
bMotionVectorsOn=1
nMotionVectorsX=24
nMotionVectorsY=18
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=1.5
fWaveScale=1.0
fWaveSmoothing=0.75
fWaveParam=0.0
fModWaveAlphaStart=0.75
fModWaveAlphaEnd=0.95
fWarpAnimSpeed=1.0
fWarpScale=1.0
fZoomExponent=1.0
fShader=0.0
zoom=1.01
rot=0.0
cx=0.5
cy=0.5
dx=0.0
dy=0.0
warp=0.0
sx=1.0
sy=1.0
wave_r=0.5
wave_g=0.5
wave_b=0.5
wave_x=0.5
wave_y=0.5
mv_r=0.5
mv_g=1.0
mv_b=0.5
mv_a=0.3
mv_x=24
mv_y=18
mv_l=2.0
mv_dx=0.0
mv_dy=0.0
ob_size=0.01
ob_r=0.0
ob_g=0.0
ob_b=0.0
ob_a=0.0
ib_size=0.01
ib_r=0.0
ib_g=0.0
ib_b=0.0
ib_a=0.0
per_frame_1=zoom = 1.0 + 0.01*sin(time*0.3);
per_frame_2=rot = 0.0;
per_frame_3=wave_r = 0.5+0.5*sin(time*0.63);
per_frame_4=wave_g = 0.5+0.5*sin(time*0.63+2);
per_frame_5=wave_b = 0.5+0.5*sin(time*0.63+4);
per_frame_6=mv_r = 0.5+0.5*sin(time*0.34);
per_frame_7=mv_g = 0.5+0.5*sin(time*0.34+2);
per_frame_8=mv_b = 0.5+0.5*sin(time*0.34+4);
per_frame_9=mv_a = 0.2 + 0.3*bass_att;
per_frame_10=decay = 0.93 + 0.03*sin(time*0.05);
per_pixel_1=dx = 0.02*sin(y*6.28*3 + time*1.3);
per_pixel_2=dy = 0.02*cos(x*6.28*3 + time*1.7);
per_pixel_3=zoom = zoom + 0.01*sin(x*12.56)*cos(y*12.56);
