MILKDROP_PRESET_VERSION=201
[preset00]
fRating=4.0
fGammaAdj=1.0
fDecay=0.97
fVideoEchoZoom=1.0
fVideoEchoAlpha=0.0
nVideoEchoOrientation=0
nWaveMode=0
bAdditiveWaves=1
bWaveDots=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=1
bTexWrap=1
bDarkenCenter=0
bMotionVectorsOn=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=1.5
fWaveScale=1.0
fWaveSmoothing=0.75
fWaveParam=0.0
fModWaveAlphaStart=0.75
fModWaveAlphaEnd=0.95
fWarpAnimSpeed=1.0
fWarpScale=1.0
fZoomExponent=1.0
fShader=0.0
zoom=1.0
rot=0.0
cx=0.5
cy=0.5
dx=0.0
dy=0.0
warp=0.0
sx=1.0
sy=1.0
wave_r=1.0
wave_g=0.8
wave_b=0.0
wave_x=0.5
wave_y=0.5
ob_size=0.01
ob_r=0.0
ob_g=0.0
ob_b=0.0
ob_a=0.0
ib_size=0.01
ib_r=0.0
ib_g=0.0
ib_b=0.0
ib_a=0.0
per_frame_1=zoom = 0.99;
per_frame_2=rot = 0.01 + 0.02*bass_att;
per_frame_3=decay = 0.96 + 0.02*mid_att;
per_frame_4=wave_r = 1.0;
per_frame_5=wave_g = 0.6 + 0.3*sin(time*0.5);
per_frame_6=wave_b = 0.1*treb_att;
per_pixel_1=rot = rot + 0.1*sin(rad*18.85 + time*0.5)*bass_att;
per_pixel_2=zoom = zoom + 0.05*sin(ang*8 + time)*rad;
per_pixel_3=dx = 0.003*sin(ang*12 + time*2)*rad;
per_pixel_4=dy = 0.003*cos(ang*12 + time*2)*rad;
