MILKDROP_PRESET_VERSION=201
[preset00]
fRating=4.0
fGammaAdj=1.2
fDecay=0.95
fVideoEchoZoom=1.0
fVideoEchoAlpha=0.5
nVideoEchoOrientation=3
nWaveMode=5
bAdditiveWaves=1
bWaveDots=0
bModWaveAlphaByVolume=1
bMaximizeWaveColor=1
bTexWrap=1
bDarkenCenter=1
bMotionVectorsOn=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=3.0
fWaveScale=0.7
fWaveSmoothing=0.9
fWaveParam=0.0
fModWaveAlphaStart=0.75
fModWaveAlphaEnd=0.95
fWarpAnimSpeed=1.0
fWarpScale=1.0
fZoomExponent=1.0
fShader=0.0
zoom=0.999
rot=0.0
cx=0.5
cy=0.5
dx=0.0
dy=0.0
warp=1.0
sx=1.0
sy=1.0
wave_r=1.0
wave_g=1.0
wave_b=1.0
wave_x=0.5
wave_y=0.5
ob_size=0.005
ob_r=0.0
ob_g=0.0
ob_b=0.0
ob_a=1.0
ib_size=0.005
ib_r=0.0
ib_g=0.0
ib_b=0.0
ib_a=1.0
per_frame_1=wave_r = 0.5+0.4*sin(time*1.324+1);
per_frame_2=wave_g = 0.5+0.4*sin(time*1.544+3);
per_frame_3=wave_b = 0.5+0.4*sin(time*1.744+5);
per_frame_4=rot = 0.01*sin(time*0.213);
per_frame_5=zoom = 0.98 + 0.04*bass_att;
per_frame_6=warp = 2.0 + bass*1.5;
per_frame_7=fVideoEchoAlpha = 0.3 + 0.2*treb_att;
per_frame_8=decay = 0.94 + 0.03*sin(time*0.1);
per_pixel_1=zoom = zoom + 0.05*sin(ang*6 + time)*rad;
per_pixel_2=rot = rot + 0.02*sin(rad*12.56 - time*3);
