MILKDROP_PRESET_VERSION=201
PSVERSION=2
[preset00]
fRating=3
fGammaAdj=1.98
fDecay=0.97
fVideoEchoZoom=2.0
fVideoEchoAlpha=0.0
nVideoEchoOrientation=0
nWaveMode=0
bAdditiveWaves=0
bWaveDots=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=1
bTexWrap=1
bDarkenCenter=0
bMotionVectorsOn=0
bRedBlueStereo=0
nMotionVectorsX=12
nMotionVectorsY=9
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.8
fWaveScale=1.0
fWaveSmoothing=0.75
fWaveParam=-1
fModWaveAlphaStart=0.75
fModWaveAlphaEnd=0.95
fWarpAnimSpeed=1
fWarpScale=1
fZoomExponent=1
fShader=0
zoom=0.98
rot=0.01
cx=0.5
cy=0.5
dx=0
dy=0
warp=0.01
sx=1
sy=1
wave_r=0.6
wave_g=0.4
wave_b=1.0
wave_x=0.5
wave_y=0.5
per_frame_1=wave_r = 0.5 + 0.5*sin(time*0.7);
per_frame_2=wave_g = 0.5 + 0.5*sin(time*0.53);
per_frame_3=wave_b = 0.5 + 0.5*sin(time*0.39);
per_frame_4=zoom = 0.95 + 0.05*sin(time*0.2);
per_frame_5=rot = 0.01 + 0.01*sin(time*0.13)*bass;
per_frame_6=warp = 0.5 + 0.5*bass;
per_pixel_1=zoom = zoom + 0.02*sin(rad*6.28 + time);
