MILKDROP_PRESET_VERSION=201
PSVERSION=2
[preset00]
fRating=4
fGammaAdj=1.7
fDecay=0.95
fVideoEchoZoom=1.0
fVideoEchoAlpha=0.5
nVideoEchoOrientation=3
nWaveMode=7
bAdditiveWaves=1
bWaveDots=0
bModWaveAlphaByVolume=1
bMaximizeWaveColor=1
bTexWrap=1
bDarkenCenter=1
bMotionVectorsOn=0
nMotionVectorsX=12
nMotionVectorsY=9
fWaveAlpha=3.0
fWaveScale=0.5
fWaveSmoothing=0.9
fWaveParam=0
fModWaveAlphaStart=0.75
fModWaveAlphaEnd=0.95
fWarpAnimSpeed=1.5
fWarpScale=1.331
fZoomExponent=1
fShader=0
zoom=1.02
rot=0.0
cx=0.5
cy=0.5
dx=0
dy=0
warp=1.0
sx=1
sy=1
wave_r=1
wave_g=1
wave_b=1
wave_x=0.5
wave_y=0.5
per_frame_1=zoom = 1.0 + 0.08*bass;
per_frame_2=rot = 0.03*sin(time*0.1) + 0.01*treb;
per_frame_3=warp = 1.0 + bass*2.0;
per_frame_4=wave_r = 0.5 + 0.5*sin(time*1.1);
per_frame_5=wave_g = 0.5 + 0.5*sin(time*1.3);
per_frame_6=wave_b = 0.5 + 0.5*sin(time*1.7);
per_frame_7=decay = 0.93 + 0.04*bass;
per_pixel_1=zoom = zoom + 0.1*rad;
per_pixel_2=rot = rot + 0.05*sin(ang*3 + time);
