MILKDROP_PRESET_VERSION=201
[preset00]
fRating=4.0
fGammaAdj=1.0
fDecay=0.92
fVideoEchoZoom=2.0
fVideoEchoAlpha=0.0
nVideoEchoOrientation=0
nWaveMode=1
bAdditiveWaves=0
bWaveDots=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=1
bTexWrap=0
bDarkenCenter=0
bMotionVectorsOn=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=1
fWaveAlpha=2.0
fWaveScale=2.0
fWaveSmoothing=0.5
fWaveParam=0.0
fModWaveAlphaStart=0.75
fModWaveAlphaEnd=0.95
fWarpAnimSpeed=1.0
fWarpScale=1.0
fZoomExponent=1.0
fShader=0.0
zoom=1.0
rot=0.0
cx=0.5
cy=0.5
dx=0.0
dy=0.0
warp=0.0
sx=1.0
sy=1.0
wave_r=1.0
wave_g=1.0
wave_b=1.0
wave_x=0.5
wave_y=0.5
ob_size=0.01
ob_r=0.0
ob_g=0.0
ob_b=0.0
ob_a=0.0
ib_size=0.01
ib_r=0.0
ib_g=0.0
ib_b=0.0
ib_a=0.0
per_frame_1=zoom = 1.02 + 0.03*bass_att;
per_frame_2=rot = 0.0;
per_frame_3=decay = 0.9 + 0.05*sin(time*0.1);
per_frame_4=wave_r = 1.0;
per_frame_5=wave_g = 0.7 + 0.3*sin(time*0.4);
per_frame_6=wave_b = 0.3 + 0.3*sin(time*0.4 + 2.0);
per_frame_7=wave_x = 0.5;
per_frame_8=wave_y = 0.5;
per_pixel_1=dx = 0.05*sin(y*12.56 + time*2)*bass_att;
per_pixel_2=dy = 0.05*cos(x*12.56 + time*1.5)*bass_att;
per_pixel_3=zoom = zoom - 0.03*sin(x*6.28)*cos(y*6.28);
